systems/common/pb/events/asr.proto

syntax = "proto3";

option go_package = "pb/gen/events";

package ukama.events.v1;

import "validator.proto";
import "google/protobuf/any.proto";

message ActivatedSubsriber {
    string Imsi = 1 [(validator.field) = { string_not_empty: true,  length_gt: 5, length_lt: 16 }, json_name="imsi"];
    string Iccid = 2 [(validator.field) = {string_not_empty: true,  length_gt: 5, length_lt: 16}, json_name="iccid"];
    string Network = 3[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="network"];
    string Package = 4[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="package"];
    string Org = 5[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="org"];
}

message InactivatedSubscriber {
    string Imsi = 1 [(validator.field) = { string_not_empty: true,  length_gt: 5, length_lt: 16 }, json_name="imsi"];
    string Iccid = 2 [(validator.field) = {string_not_empty: true,  length_gt: 5, length_lt: 16}, json_name="iccid"];
    string network = 3[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="network"];
    string package = 4[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="package"];
    string Org = 5[(validator.field) = {uuid_ver: 4, string_not_empty: true}, json_name="org"];
}